# ticket_doctor_express_old

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tiendas3b/ticketdoctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiendas3b/ticketdoctor/: GlobalState.java
app/src/main/java/com/tiendas3b/ticketdoctor/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TicketDetailActivity.java  (+1 more)
app/src/main/res/anim/: fade_login.xml  fadein.xml  translate_login.xml
app/src/main/res/drawable/: ic_description_36dp.xml  ic_style_36dp.xml  ic_sync_black_24dp.xml  ic_ticket.xml  ic_ticket_add.xml  ic_ticket_add2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_ticket_detail.xml  activity_ticket_detail_edit.xml  app_bar_main.xml  calendar_dialog.xml  content_main.xml  content_ticket_detail.xml  content_ticket_detail_actions.xml  content_ticket_detail_edit.xml  fragment_buys_tabs.xml  fragment_tickets_list.xml  layout_loading_item.xml  nav_header_main.xml  row_action.xml  row_ticket.xml  row_ticket_status.xml  row_ticket_status_selected.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_ticket.xml  manu_main.xml  menu_prefernces.xml  menu_ticket_detail.xml  menu_ticket_detail_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tiendas3b/ticketdoctor/: ExampleUnitTest.java
(+124 files in other folders)
