apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tiendas3b.ticketdoctor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'com.farbod.labelledspinner:labelledspinner:1.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
//    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
