<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tiendas3b.ticketdoctor.activities.TicketDetailActivity"
    tools:showIn="@layout/activity_ticket_detail">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:orientation="vertical"
                  android:paddingBottom="16dp"
                  android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_status"/>
            <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblStatus"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_opening_date"/>
            <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblOpeningDate"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_solution_date"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblSolutionDate"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_caption"
                android:layout_marginRight="20dp"/>
            <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1" android:minWidth="20dp"/>-->
            <TextView
                android:id="@+id/lblCaption"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/dummy_text_caption"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_applicant"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblApplicant"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_technician"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblTechnician"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_category"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblCategory"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_type"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblType"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_symptom"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblSymptom"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_diagnostic"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblDiagnostic"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_branch"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblBranch"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_solution"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblSolution"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_remote_solution"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblRemoteSolution"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_possible_origin"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblPossibleOrigin"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_update_date"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblUpdateDate"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_waiting_for_user"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblWaitingForUser"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_waiting_for_provider"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblWaitingForProvider"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_cause"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblCause"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_observations"/>
            <TextView
                android:id="@+id/lblObservations"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:minLines="1"
                android:maxLines="6"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_keyboarder"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblKeyboarder"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ticket_detail_padding"
            android:paddingTop="@dimen/ticket_detail_padding">
            <TextView
                style="@style/TicketDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_project_status"/>
            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/lblProjectStatus"
                style="@style/TicketDetailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dummy_text"/>
        </LinearLayout>

        <include layout="@layout/content_ticket_detail_actions"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/ticket_actions"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layoutManager="LinearLayoutManager"-->
        <!--tools:context="com.tiendas3b.ticketdoctor.activities.TicketDetailActivity"-->
        <!--tools:listitem="@layout/row_action"/>-->

        <!--<TextView-->
            <!--android:id="@+id/emptyView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--android:text="@string/no_data_available" />-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
