<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    android:name="com.tiendas3b.almacen.fragments.StoreFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <!--android:visibility="gone"-->
    <!--<TextView android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="hola"/>-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.tiendas3b.ticketdoctor.activities.MainActivity"
            tools:listitem="@layout/row_ticket"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible"/>

    </LinearLayout>

</ViewSwitcher>
